# Nutrition-Pirates

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: CI.yml
src/main/: package-lock.json  package.json
src/main/java/codehows/dream/nutritionpirates/: NutritionPiratesApplication.java
src/main/java/codehows/dream/nutritionpirates/config/: RequirementCalculation.java  TimeFilter.java
src/main/java/codehows/dream/nutritionpirates/constants/: Facility.java  FacilityStatus.java  Process.java  ProductName.java  RawProductName.java  RawsReason.java  Routing.java  Status.java
src/main/resources/: application.properties  application.yml  application_test.yml
src/main/resources/static/css/: chulha.css  jw.css  lot.css  main.css  niceForm.css  sengsan.css  suzu.css
src/main/resources/static/js/: url.js
src/main/resources/templates/: ChulHa.html  LOT.html  SengSan_Plan.html  SengSan_check.html  index.html  main.html  orderermng.html  productionVolume.html  productionamount.html  rawcs.html  rawmng.html  stockCS.html  stockCheck.html  suzu.html  suzu_check.html  suzu_check_orderer.html  systemtime.html  test.html
src/main/resources/templates/common/fragments/: config.html  error.html  header.html  sidebar.html
src/main/resources/templates/common/layouts/: default.html
src/test/java/codehows/dream/nutritionpirates/: NutritionPiratesApplicationTests.java  OrderControllerTest.java  ServerTimeTest.java  WorkPlanServiceTest.java
src/test/resources/: application_test.yml  testdata.xlsx
(+96 files in other folders)
