

.ss-modal {
    display: none; /* 처음에 모달을 보이도록 설정 */
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
}

.ss-modal-content {
    background-color: #000; /* 배경색 변경 */
    width: 300px; /* 모달 창 너비 설정 */
    color: #fff; /* 텍스트 색상 변경 */
    text-align: center;
    padding: 15px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* 화면 크기에 따라 left 값 조정 */
    @media (max-width: 1320px) {
        top : 35%;
        left: 64%; /* 화면 너비가 600px 이하일 때 */
    }
    @media (min-width: 1321px) {
        left: 50%; /* 화면 너비가 1200px 이상일 때 */
    }
}

.ss-button {
    background-color: #444;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

.ss-button:hover {
    background-color: #555;
}

.ss-text_input {
    background-color: #444;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin-bottom: 20px;
    width: 100%;
}

.ss-text_input:hover {
    background-color: #555;
}

.ss-navbar-vertical {
    top: 0;
}
.ss-content { /* content 중심 */
}

/* suzu form */
.ss-container {
    margin-top: 10%; /* Adjust top margin as needed */
    display: grid;
    grid-template-columns: auto;
    gap: 0;
}

.ss-hr {
    height: 1px;
    background-color: rgba(16, 86, 82, .75);
;
    border: none;
}


.ss-card {
    width: 1200px;
    background: rgb(255, 250, 235);
    box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    margin: 0 auto; /* 가운데 정렬을 위한 margin 설정 */
}

.ss-card2 {
    width: 1500px;
    background: rgb(255, 250, 235);
    box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    margin: 0 auto; /* 가운데 정렬을 위한 margin 설정 */
}

.ss-title_form {
    width: 100%;
    height: 70px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 20px;
    border-bottom: 1px solid rgba(16, 86, 82, .75);
;
    font-weight: 700;
    font-size: 20px;
    color: #000000;
}

/* Cart */
.ss-cart {
    border-radius: 19px 19px 0px 0px;
}

.ss-cart .ss-steps {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.ss-cart .ss-steps .ss-step {
    display: grid;
    gap: 10px;
}

.ss-cart .ss-steps .ss-step ss-span {
    font-size: 13px;
    font-weight: 600;
    color: #000000;
    margin-bottom: 8px;
    display: block;
}

.ss-cart .ss-steps .ss-step  ss-p {
    font-size: 11px;
    font-weight: 600;
    color: #000000;
}

/* Promo */
.ss-promo ss-form {
    display: grid;
    grid-template-columns: 1fr ;
    gap: 10px;
    padding: 0px;
}

.ss-input_field {
    width: auto;
    height: 36px;
    padding: 0 0 0 12px;
    border-radius: 5px;
    outline: none;
    border: 1px solid  rgb(16, 86, 82);
    background-color: rgb(251, 243, 228);
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.ss-input_field:focus {
    border: 1px solid transparent;
    box-shadow: 0px 0px 0px 2px rgb(251, 243, 228);
    background-color: rgb(201, 193, 178);
}

.ss-promo ss-form ss-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 18px;
    gap: 10px;
    width: 100%;
    height: 36px;
    background: rgba(16, 86, 82, .75);
    box-shadow: 0px 0.5px 0.5px #F3D2C9, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
    border-radius: 5px;
    border: 0;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: #000000;
}
.ss-button_right {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 18px;
    gap: 10px;
    width: 100%;
    height: 36px;
    background: rgba(16, 86, 82, .75);
    box-shadow: 0px 0.5px 0.5px #F3D2C9, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
    border-radius: 5px;
    border: 0;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: #000000;
}

/* Checkout */
.ss-payments .ss-details {
    display: grid;
    grid-template-columns: 10fr 1fr;
    padding: 0px;
    gap: 5px;
}

.ss-payments .ss-details ss-span:nth-child(odd) {
    font-size: 12px;
    font-weight: 600;
    color: #000000;
    margin: auto auto auto 0;
}

.ss-payments .ss-details ss-span:nth-child(even) {
    font-size: 13px;
    font-weight: 600;
    color: #000000;
    margin: auto 0 auto auto;
}

.ss-checkout .ss-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px 10px 20px;
    background-color: rgba(16, 86, 82, .5);
}

.ss-price {
    position: relative;
    font-size: 22px;
    color: #2B2B2F;
    font-weight: 900;
}

.ss-checkout .ss-checkout-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 36px;
    background: rgba(16, 86, 82, .55);
    box-shadow: 0px 0.5px 0.5px rgba(16, 86, 82, .75), 0px 1px 0.5px rgba(16, 86, 82, .75);
;
    border-radius: 7px;
    border: 1px solid rgb(16, 86, 82);
;
    color: #000000;
    font-size: 13px;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}
