<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{common/layouts/default}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <link th:href="@{/css/lot.css}" type="text/css" rel="stylesheet" id="lot.css">

    <!-- search 스타일  -->
    <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">

    <style>
        .lot-single-search {
            margin-bottom: auto;
            margin-top: auto;
            height: 40px;
            background-color: #fafafa;
            border-radius: 30px;
        }
        .lot-search-area {
            display: flex;
            justify-content: center;
        }
        .lot-c-height {
            height: 100%;
        }
        .lot-custom-input {
            border: 0;
            outline: 0;
            width: 500px;
            line-height: 40px;
            transition: width 10.4s linear;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            padding-left: 10px;
        }
        .lot-input::placeholder {
            color: #262626;
            font-size: 20px;
        }
        .lot-single-search:hover>.lot-icon-area {
            background: lightgreen;
            color: #262626;
        }
        .lot-icon-area {
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            height: 40px;
            width: 40px;
            float: right;
            display: flex;
            text-decoration: none;
            color: #262626;
        }

        .lot-td:hover {
            background-color: #f0f0f0;
            cursor: pointer;
        }

        .pagination-container {
            text-align: center;
            margin-top: 30px; /* 위쪽 마진을 30px로 변경 */
        }

        .pagination-list {
            list-style-type: none;
            padding: 0;
            display: inline-block;
        }

        .pagination-list li {
            display: inline;
            margin-right: 8px; /* 오른쪽 마진을 8px로 변경 */
        }

        .pagination-link {
            display: inline-block;
            padding: 10px 14px; /* 패딩을 좀 더 크게 조정 */
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            text-decoration: none;
            color: #333;
        }

        .pagination-link.active {
            color: blue; /* 활성 링크의 색상을 파란색으로 변경 */
            font-weight: bold;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</th:block>

<th:block layout:fragment="script">
    <!-- chart.js 설치 -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const rows = document.querySelectorAll('.lot-td');
            const modal = document.getElementById("myModal");
            const span = document.getElementsByClassName("close")[0];

            rows.forEach(row => {
                row.addEventListener('click', () => {
                    modal.style.display = "block";
                });
            });

            span.onclick = function() {
                modal.style.display = "none";
            }

            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        });
    </script>
</th:block>

<!-- ===============================================-->
<!--    Main Content-->
<!-- ===============================================-->

<div layout:fragment="content">
    <!--------------------->
    <!----  Main Start ---->
    <!--------------------->
    <div class="lot-content">
        <div class="lot-container2">
            <div class="lot-card2 lot-cart">
                <label class="lot-title_form">
                    LOT 관리
                </label>

                <div class="col m-5">
                    <div class="row lot-centered">
                        <div class="wrapper lot-c-height">
                            <div class="lot-search-area lot-c-height">
                                <div class="lot-single-search">
                                    <input class="lot-custom-input" name="" placeholder="put your 'lot' number here ..." type="text"> <a class="lot-icon-area" href="#"><i class="fa fa-search"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">

                        <h1> </h1>
                        <table class="lot-table">
                            <thead>
                            <tr class="lot-tr">
                                <th class="lot-th">번호</th>
                                <th class="lot-th">LOT</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="lot, iterStat : ${list}">
                                <td class="lot-td" th:text="${iterStat.index + 1}">1</td>
                                <td class="lot-td" th:text="${lot}">20240608A8</td>
                            </tr>
                            </tbody>
                        </table>
                        <div class="pagination-container">
                            <div class="pagination-list lot-centered">
                                <!-- Previous button -->
                                <li>
                                    <button th:disabled="${currentPage == 0}"
                                            th:onclick="|location.href='@{/lot/list/{page}(page=${currentPage - 1})}'|">
                                        이전버튼
                                    </button>
                                </li>
                                <!-- Page numbers -->
                                <li th:each="pageNum : ${#numbers.sequence(0, totalPages - 1)}">
                                    <a th:href="@{/lot/list/{page}(page=${pageNum})}"
                                       th:text="${pageNum + 1}"
                                       th:classappend="${currentPage == pageNum ? 'active' : ''}"
                                       class="pagination-link"></a>
                                </li>
                                <!-- Next button -->
                                <li>
                                    <button th:disabled="${currentPage >= totalPages - 1}"
                                            th:onclick="|location.href='@{/lot/list/{page}(page=${currentPage + 1})}'|">
                                        다음버튼
                                    </button>
                                </li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Modal Content</p>
        </div>
    </div>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->
</div>
</html>
