<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{common/layouts/default}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .system-container {
            text-align: center; /* 가운데 정렬 */
            vertical-align: middle; /* 수직 가운데 정렬 */
            justify-content: center;
            font-size: 125px;
            font-weight: 1000;
            color: rgba(6, 59, 56, 0.75);
            height: 50vh;
            padding: 20px;
            margin-top: 50px;
        }

        .col {
            border: rgba(6, 59, 56, 0.75) solid 1px;
            border-radius: 30px;
            width: auto;
        }

        .col:hover, col:active {
            background-color: rgb(195, 223, 210);
            color: rgba(6, 59, 56, 0.75);
            border-color: rgba(16, 86, 82, .75);
            font-weight: bold;
        }

    </style>
    <link th:href="@{/css/jw.css}" type="text/css" rel="stylesheet" id="jw.css"/>
</th:block>
<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">
        async function updateTime() {
            try {
                const response = await fetch(url + "systemtime");
                if (!response.ok) {
                    throw new Error('네트워크 응답이 정상적이지 않습니다');
                }
                const data = await response.json();
                console.log('시스템 시간:', data); // 데이터 처리나 활용
                // 여기서 시스템 시간을 사용하거나 처리합니다
            } catch (error) {
                console.error('시스템 시간을 가져오는 중 오류 발생:', error);
                // 오류 처리나 필요 시 예외를 다시 던지기
                throw error;
            }
        }
        console.log(updateTime());
    </script>
</th:block>


<div layout:fragment="content">
    <div id="main-content">
        <div class="main-container" id="main-container">
            <div id="card1">
                <div class="system-container">
                    <label id="main-label">시스템 시간 관리</label>
                    <div>
                        2024-06-19 T16:51
                    </div>

                    <div class="row" style="padding: 20px; margin-top: 30px">
                <span style="width: 100%;">
                    <button onclick="updateTime()" class="col">1시간</button>
                    <button class="col">3시간</button>
                    <button class="col">6시간</button>
                </span>
                    </div>

                </div>
            </div>
        </div>
    </div>


</html>